<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- materializecss-icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Bootstrap-icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- Main.css -->
    <link rel="stylesheet" href="./sass/main.css">
    <title>Resume</title>
    <link rel="shortcut icon" type="image/png" href="./images/Logo/d.png" sizes="64x64">
</head>

<body>

    <section class="header">
        <header class="">
            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="./images/Logo/logo.png" class="logo img-fluid"
                            alt="Logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Resume</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="globel-btn-box text-center">
                            <a href="tel::8461099041" class="btn-inline btn w-bold"><i
                                    class="bi bi-code-slash me-2"></i>Need TO TALK
                                ?</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    </section>
    <!-- End-of-header-section -->

    <section class="all-page-banner">
        <div class="single-oly">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="single-content">
                            <h1>My Resume</h1>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">resume</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of banner -->

    <!-- Resume-page -->
    <div class="resume-page">
        <section class="about-me-section">
            <div class="container">
                <div class="section-heading">
                    <p>ABOUT <span>MYSELF</span></p>
                    <h2>Some basic information about myself</h2>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-12">
                        <div class="about-summery">
                            <h3>I'm Deepak Choudhary</h3>
                            <p>I’m with broad technical skill-set, very strong attention to detail, and 1.6 years of
                                experience in front-end web development. Able to multitask and juggle multiple pressing
                                projects simultaneously. On top of the latest trends and technologies. Ability to
                                improvise,
                                troubleshoot, take ownership, and most importantly learn new skills on the job.</p>
                        </div>
                        <!-- End of about summery -->
                        <div class="about-list">
                            <ul>
                                <li>
                                    <h6>Birthday :</h6>
                                    <p>17 Februray 1999</p>
                                </li>
                                <li>
                                    <h6>Lives in :</h6>
                                    <p>Burhanpuer (M.P)</p>
                                </li>
                                <li>
                                    <h6>Whatsapp :</h6>
                                    <p>8461099041</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <h6>Phone :</h6>
                                    <p>+91 8461 099 041</p>
                                </li>
                                <li>
                                    <h6>Skype :</h6>
                                    <p>live:37c19c621ed0b8b1</p>
                                </li>
                                <li>
                                    <h6>Linkedin :</h6>
                                    <p>Deepak Choudhary</p>
                                </li>
                            </ul>
                        </div>
                        <div class="about-list">
                            <ul>
                                <li>
                                    <h6>Website:</h6>
                                    <p><a
                                            href="https://mrdeepak8461-pro.github.io/Deepak/">https://mrdeepak8461-pro.github.io/Deepak/</a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!-- End of about list -->
                        <div class="banner-btn">
                            <a href="./images/resume/Deepak_Choudhary__-_Web Developer (1).pdf" download="Resume"
                                type="button" class="btn"><i class="bi bi-cloud-arrow-down-fill"></i>Download
                                CV</a>
                            <a href="./contact.html" type="button" class="btn"><i class="bi bi-headset"></i>contact
                                me</a>
                        </div>

                    </div>
                    <div class="col-lg-5 col-md-5 col-12">
                        <div class="about-img">
                            <img src="./images/myresume/about-test-3.png" class="img-fluid floating" alt="about-image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of about-me-section -->

        <section class="experience-section">
            <div class="container">
                <div class="section-heading">
                    <p>MY<span>EXPERIENCE</span></p>
                    <h2>Something about my work experience</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="resume-card">
                            <div class="resume-content">
                                <div class="resume-icon">
                                    <i class="material-icons">emoji_events</i>
                                </div>
                                <div class="resume-meta">
                                    <h4>Frontend Developer</h4>
                                    <h5>creative-it Institute</h5>
                                    <h6>Feb 2016 - Dec 2017</h6>
                                </div>
                            </div>
                            <div class="resume-text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quibusdam possimus vero
                                    explicabo
                                    quas
                                    numquam harum voluptas itaque error et perspiciatis eos fuga.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="resume-card">
                            <div class="resume-content">
                                <div class="resume-icon">
                                    <i class="material-icons">emoji_events</i>
                                </div>
                                <div class="resume-meta">
                                    <h4>Frontend Developer</h4>
                                    <h5>creative-it Institute</h5>
                                    <h6>Feb 2016 - Dec 2017</h6>
                                </div>
                            </div>
                            <div class="resume-text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quibusdam possimus vero
                                    explicabo
                                    quas
                                    numquam harum voluptas itaque error et perspiciatis eos fuga.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="resume-card">
                            <div class="resume-content">
                                <div class="resume-icon">
                                    <i class="material-icons">emoji_events</i>
                                </div>
                                <div class="resume-meta">
                                    <h4>Frontend Developer</h4>
                                    <h5>creative-it Institute</h5>
                                    <h6>Feb 2016 - Dec 2017</h6>
                                </div>
                            </div>
                            <div class="resume-text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quibusdam possimus vero
                                    explicabo
                                    quas
                                    numquam harum voluptas itaque error et perspiciatis eos fuga.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="resume-card">
                            <div class="resume-content">
                                <div class="resume-icon">
                                    <i class="material-icons">emoji_events</i>
                                </div>
                                <div class="resume-meta">
                                    <h4>Frontend Developer</h4>
                                    <h5>creative-it Institute</h5>
                                    <h6>Feb 2016 - Dec 2017</h6>
                                </div>
                            </div>
                            <div class="resume-text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quibusdam possimus vero
                                    explicabo
                                    quas
                                    numquam harum voluptas itaque error et perspiciatis eos fuga.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of experience-section -->

        <section class="education-section">
            <div class="container">
                <div class="section-heading">
                    <p>MY<span>QUALIFICATION</span></p>
                    <h2>Something about my qualification</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="resume-card">
                            <div class="resume-content">
                                <div class="resume-icon">
                                    <i class="material-icons">school</i>
                                </div>
                                <div class="resume-meta">
                                    <h4>Frontend Developer</h4>
                                    <h5>creative-it Institute</h5>
                                    <h6>Feb 2016 - Dec 2017</h6>
                                </div>
                            </div>
                            <div class="resume-text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quibusdam possimus vero
                                    explicabo
                                    quas
                                    numquam harum voluptas itaque error et perspiciatis eos fuga.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="resume-card">
                            <div class="resume-content">
                                <div class="resume-icon">
                                    <i class="material-icons">school</i>
                                </div>
                                <div class="resume-meta">
                                    <h4>Frontend Developer</h4>
                                    <h5>creative-it Institute</h5>
                                    <h6>Feb 2016 - Dec 2017</h6>
                                </div>
                            </div>
                            <div class="resume-text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quibusdam possimus vero
                                    explicabo
                                    quas
                                    numquam harum voluptas itaque error et perspiciatis eos fuga.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="resume-card">
                            <div class="resume-content">
                                <div class="resume-icon">
                                    <i class="material-icons">school</i>
                                </div>
                                <div class="resume-meta">
                                    <h4>Frontend Developer</h4>
                                    <h5>creative-it Institute</h5>
                                    <h6>Feb 2016 - Dec 2017</h6>
                                </div>
                            </div>
                            <div class="resume-text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quibusdam possimus vero
                                    explicabo
                                    quas
                                    numquam harum voluptas itaque error et perspiciatis eos fuga.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="resume-card">
                            <div class="resume-content">
                                <div class="resume-icon">
                                    <i class="material-icons">school</i>
                                </div>
                                <div class="resume-meta">
                                    <h4>Frontend Developer</h4>
                                    <h5>creative-it Institute</h5>
                                    <h6>Feb 2016 - Dec 2017</h6>
                                </div>
                            </div>
                            <div class="resume-text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quibusdam possimus vero
                                    explicabo
                                    quas
                                    numquam harum voluptas itaque error et perspiciatis eos fuga.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of education-section -->

        <section class="reference-section">
            <div class="container">
                <div class="section-heading">
                    <p>MY<span>REFERENCE</span></p>
                    <h2>Few referal persons information</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="refer-card">
                            <div class="refer-img">
                                <img src="./images/myresume/01.jpg" alt="reference">
                            </div>
                            <div class="refer-content">
                                <h4>Maccelam Bond</h4>
                                <p>Sr. Ux / Ui Designer <span>at Creative It Institute</span></p>
                                <ul class="refer-contact">
                                    <li>
                                        <a class="icon icon-inline" href="#">
                                            <i class="material-icons">call</i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="icon icon-inline" href="#">
                                            <i class="material-icons">mail_outline</i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="refer-card">
                            <div class="refer-img">
                                <img src="./images/myresume/01.jpg" alt="reference">
                            </div>
                            <div class="refer-content">
                                <h4>Maccelam Bond</h4>
                                <p>Sr. Ux / Ui Designer <span>at Creative It Institute</span></p>
                                <ul class="refer-contact">
                                    <li>
                                        <a class="icon icon-inline" href="#">
                                            <i class="material-icons">call</i>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="icon icon-inline" href="#">
                                            <i class="material-icons">mail_outline</i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of reference-section -->

        <section class="my-skills">
            <div class="container">
                <div class="section-heading">
                    <p>MY <span>SKILLS</span></p>
                    <h2>Expert in this technical web software</h2>
                </div>
                <div class="row skills-parent">
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="skills-card">
                            <div class="skills-img">
                                <img src="images/skills/html.png" alt="html">
                            </div>
                            <div class="skills-name">
                                <p>html</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="skills-card">
                            <div class="skills-img">
                                <img src="images/skills/css.png" alt="css">
                            </div>
                            <div class="skills-name">
                                <p>css</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="skills-card">
                            <div class="skills-img">
                                <img src="images/skills/javascript.png" alt="javascript">
                            </div>
                            <div class="skills-name">
                                <p>javascript</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="skills-card">
                            <div class="skills-img">
                                <img src="images/skills/bootstrap.png" alt="bootstrap">
                            </div>
                            <div class="skills-name">
                                <p>bootstrap</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="skills-card">
                            <div class="skills-img">
                                <img src="images/skills/jquery.png" alt="jquery">
                            </div>
                            <div class="skills-name">
                                <p>jquery</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="skills-card">
                            <div class="skills-img">
                                <img src="images/skills/sass.png" alt="sass">
                            </div>
                            <div class="skills-name">
                                <p>sass</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="skills-card">
                            <div class="skills-img">
                                <img src="images/skills/wordpress.png" alt="wordpress">
                            </div>
                            <div class="skills-name">
                                <p>wordpress</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="skills-card">
                            <div class="skills-img">
                                <img src="images/skills/react.png" alt="react">
                            </div>
                            <div class="skills-name">
                                <p>react</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="skills-card">
                            <div class="skills-img">
                                <img src="images/skills/github.png" alt="github">
                            </div>
                            <div class="skills-name">
                                <p>github</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="skills-card">
                            <div class="skills-img">
                                <img src="images/skills/vscode.png" alt="vscode">
                            </div>
                            <div class="skills-name">
                                <p>vscode</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="skills-card">
                            <div class="skills-img">
                                <img src="/images/skills/figma.png" alt="photoshop">
                            </div>
                            <div class="skills-name">
                                <p>Figma</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="skills-card">
                            <div class="skills-img">
                                <img src="/images/skills/canva.png" alt="illustrator">
                            </div>
                            <div class="skills-name">
                                <p>Canva</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of my-skills -->
    </div>
    <!-- End of resume-page -->

    <section class="footer">
        <footer>
            <div class="container">
                <hr class="my-5" />
                <div class="row">
                    <div class="col-12">
                        <div class="footer-log text-center">
                            <a href=""><img src="./images/Logo/logo-tra.png" alt="footer-logo"></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="banner-content">
                            <div class="banner-icon">
                                <ul>
                                    <li><a href="" class="primary-hover"><i class="bi bi-instagram"></i></a></li>
                                    <li><a href="" class="primary-hover"><i class="bi bi-facebook"></i></a></li>
                                    <li><a href="" class="primary-hover"><i class="bi bi-linkedin"></i></a></li>
                                    <li><a href="" class="primary-hover"><i class="bi bi-github"></i></a></li>
                                    <li><a href="" class="primary-hover"><i class="bi bi-whatsapp"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <ul class="footer-text">
                            <li>
                                <h6>© Copyright - <span>2022</span></h6>
                            </li>
                            <li>
                                <h6>All rights reserved by - <a target="_blank" href="#">Mr.Deepak</a></h6>
                            </li>
                            <li>
                                <h6>Developed by - <a target="_blank" href="#">Deepak Choudhary</a></h6>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <!-- Jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <!-- Main javascript file -->
    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>